spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=ates
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3000/oauth/introspect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accounting
