spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=ates
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3000/oauth/introspect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accounting
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=*
spring.kafka.consumer.properties[spring.json.type.mapping]=\
  com.example.tasktracker.domain.event.TaskCreated:com.example.accounting.consumer.event.TaskCreated,\
  com.example.tasktracker.domain.event.TaskCompleted:com.example.accounting.consumer.event.TaskCompleted,\
  com.example.tasktracker.domain.event.TaskAssigned:com.example.accounting.consumer.event.TaskAssigned
