spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3000/oauth/introspect
