spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=ates
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3000/oauth/introspect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-tracker
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.value.default.type]=com.example.tasktracker.consumer.event.AccountEvent
